2  0 SL01T  92.1 OBJ1T
2  1 SL02T  96.3 OBJ1T
2  2 SL03T 100.5 OBJ1T
2  3 SL04T 104.7 OBJ1T
2  4 SL05T 108.9 OBJ1T
2  5 SL06T 113.1 OBJ1T
2  6 SL07T 117.3 OBJ1T
2  7 SL08T 121.5 OBJ1T
2  8 SL09T 125.7 OBJ1T
2  9 SL10T 129.9 OBJ1T
2 10 SL11T 134.1 OBJ1T
2 11 SL12T 138.3 OBJ1T
2 15 OBJ1T   0.0 OBJ1T
3  0 SL01B   0.0 OBJ1B
3  1 SL02B   0.0 OBJ1B
3  2 SL03B   0.0 OBJ1B
3  3 SL04B   0.0 OBJ1B
3  4 SL05B   0.0 OBJ1B
3  5 SL06B   0.0 OBJ1B
3  6 SL07B   0.0 OBJ1B
3  7 SL08B   0.0 OBJ1B
3  8 SL09B   0.0 OBJ1B
3  9 SL10B   0.0 OBJ1B
3 10 SL11B   0.0 OBJ1B
3 11 SL12B   0.0 OBJ1B
3 15 OBJ1B   0.0 OBJ1B
4  0 NL01T  43.8 OBJ2T
4  1 NL02T  48.0 OBJ2T
4  2 NL03T  52.2 OBJ2T
4  3 NL04T  56.4 OBJ2T
4  4 NL05T  60.6 OBJ2T
4  5 NL06T  64.8 OBJ2T
4  6 NL07T  69.0 OBJ2T
4  7 NL08T  73.2 OBJ2T
4  8 NL09T  77.4 OBJ2T
4  9 NL10T  81.6 OBJ2T
4 10 NL11T  85.8 OBJ2T
4 11 NL12T  90.0 OBJ2T
4 15 OBJ2T   0.0 OBJ2T
5  0 NL01B   0.0 OBJ2B
5  1 NL02B   0.0 OBJ2B
5  2 NL03B   0.0 OBJ2B
5  3 NL04B   0.0 OBJ2B
5  4 NL05B   0.0 OBJ2B
5  5 NL06B   0.0 OBJ2B
5  6 NL07B   0.0 OBJ2B
5  7 NL08B   0.0 OBJ2B
5  8 NL09B   0.0 OBJ2B
5  9 NL10B   0.0 OBJ2B
5 10 NL11B   0.0 OBJ2B
5 11 NL12B   0.0 OBJ2B
5 15 OBJ2B   0.0 OBJ2B
6  0 OBJ3T   0.0 OBJ3T
6  1 SV01T  41.7 OBJ3T
6  2 SV02T  45.9 OBJ3T
6  3 SV03T  50.1 OBJ3T
6  4 SV04T  54.3 OBJ3T
6  5 SV05T  58.5 OBJ3T
6  6 SV06T  62.7 OBJ3T
6  7 SV07T  66.9 OBJ3T
6  8 SV08T  71.1 OBJ3T
6  9 SV09T  75.3 OBJ3T
6 10 SV10T  79.5 OBJ3T
6 11 SV11T  83.7 OBJ3T
6 12 SV12T  87.9 OBJ3T
7  0 OBJ3B   0.0 OBJ3B
7  1 SV01B   0.0 OBJ3B
7  2 SV02B   0.0 OBJ3B
7  3 SV03B   0.0 OBJ3B
7  4 SV04B   0.0 OBJ3B
7  5 SV05B   0.0 OBJ3B
7  6 SV06B   0.0 OBJ3B
7  7 SV07B   0.0 OBJ3B
7  8 SV08B   0.0 OBJ3B
7  9 SV09B   0.0 OBJ3B
7 10 SV10B   0.0 OBJ3B
7 11 SV11B   0.0 OBJ3B
7 12 SV12B   0.0 OBJ3B
8  0 NV01T  94.2 OBJ4T
8  1 NV02T  98.4 OBJ4T
8  2 NV03T 102.6 OBJ4T
8  3 NV04T 106.8 OBJ4T
8  4 NV05T 111.0 OBJ4T
8  5 NV06T 115.2 OBJ4T
8  6 NV07T 119.4 OBJ4T
8  7 NV08T 123.6 OBJ4T
8  8 NV09T 127.8 OBJ4T
8  9 NV10T 132.0 OBJ4T
8 10 NV11T 136.2 OBJ4T
8 11 NV12T 140.4 OBJ4T
8 15 OBJ4T   0.0 OBJ4T
9  0 NV01B   0.0 OBJ4B
9  1 NV02B   0.0 OBJ4B
9  2 NV03B   0.0 OBJ4B
9  3 NV04B   0.0 OBJ4B
9  4 NV05B   0.0 OBJ4B
9  5 NV06B   0.0 OBJ4B
9  6 NV07B   0.0 OBJ4B
9  7 NV08B   0.0 OBJ4B
9  8 NV09B   0.0 OBJ4B
9  9 NV10B   0.0 OBJ4B
9 10 NV11B   0.0 OBJ4B
9 11 NV12B   0.0 OBJ4B
9 15 OBJ4B   0.0 OBJ4B
9 12 REFB    0.0 OBJ4B
8 12 REFT    0.0 OBJ4T
