2  0 SL01T  92.1 OBJ1T
2  1 SL01B  96.3 OBJ1T
2  2 SL02T  96.3 OBJ1T
2  3 SL02B  96.3 OBJ1T
2  4 SL03T  96.3 OBJ1T
2  5 SL03B  96.3 OBJ1T
2  6 SL04T  96.3 OBJ1T
2  7 SL04B  96.3 OBJ1T
2  8 SL05T  96.3 OBJ1T
2  9 SL05B  96.3 OBJ1T
2 10 SL06T  96.3 OBJ1T
2 11 SL06B  96.3 OBJ1T
3  0 SL07T  92.1 OBJ1T
3  1 SL07B  96.3 OBJ1T
3  2 SL08T  96.3 OBJ1T
3  3 SL08B  96.3 OBJ1T
3  4 SL09T  96.3 OBJ1T
3  5 SL09B  96.3 OBJ1T
3  6 SL10T  96.3 OBJ1T
3  7 SL10B  96.3 OBJ1T
3  8 SL11T  96.3 OBJ1T
3  9 SL11B  96.3 OBJ1T
3 10 SL12T  96.3 OBJ1T
3 11 SL12B  96.3 OBJ1T
4  0 NL01T  92.1 OBJ1T
4  1 NL01B  96.3 OBJ1T
4  2 NL02T  96.3 OBJ1T
4  3 NL02B  96.3 OBJ1T
4  4 NL03T  96.3 OBJ1T
4  5 NL03B  96.3 OBJ1T
4  6 NL04T  96.3 OBJ1T
4  7 NL04B  96.3 OBJ1T
4  8 NL05T  96.3 OBJ1T
4  9 NL05B  96.3 OBJ1T
4 10 NL06T  96.3 OBJ1T
4 11 NL06B  96.3 OBJ1T
5  0 NL07T  92.1 OBJ1T
5  1 NL07B  96.3 OBJ1T
5  2 NL08T  96.3 OBJ1T
5  3 NL08B  96.3 OBJ1T
5  4 NL09T  96.3 OBJ1T
5  5 NL09B  96.3 OBJ1T
5  6 NL10T  96.3 OBJ1T
5  7 NL10B  96.3 OBJ1T
5  8 NL11T  96.3 OBJ1T
5  9 NL11B  96.3 OBJ1T
5 10 NL12T  96.3 OBJ1T
5 11 NL12B  96.3 OBJ1T
6  2 SV01T  92.1 OBJ1T
6  3 SV01B  96.3 OBJ1T
6  4 SV02T  96.3 OBJ1T
6  5 SV02B  96.3 OBJ1T
6  6 SV03T  96.3 OBJ1T
6  7 SV03B  96.3 OBJ1T
6  8 SV04T  96.3 OBJ1T
6  9 SV04B  96.3 OBJ1T
6 10 SV05T  96.3 OBJ1T
6 11 SV05B  96.3 OBJ1T
6 12 SV06T  96.3 OBJ1T
6 13 SV06B  96.3 OBJ1T
7  2 SV07T  92.1 OBJ1T
7  3 SV07B  96.3 OBJ1T
7  4 SV08T  96.3 OBJ1T
7  5 SV08B  96.3 OBJ1T
7  6 SV09T  96.3 OBJ1T
7  7 SV09B  96.3 OBJ1T
7  8 SV10T  96.3 OBJ1T
7  9 SV10B  96.3 OBJ1T
7 10 SV11T  96.3 OBJ1T
7 11 SV11B  96.3 OBJ1T
7 12 SV12T  96.3 OBJ1T
7 13 SV12B  96.3 OBJ1T
8  0 NV01T  92.1 OBJ1T
8  1 NV01B  96.3 OBJ1T
8  2 NV02T  96.3 OBJ1T
8  3 NV02B  96.3 OBJ1T
8  4 NV03T  96.3 OBJ1T
8  5 NV03B  96.3 OBJ1T
8  6 NV04T  96.3 OBJ1T
8  7 NV04B  96.3 OBJ1T
8  8 NV05T  96.3 OBJ1T
8  9 NV05B  96.3 OBJ1T
8 10 NV06T  96.3 OBJ1T
8 11 NV06B  96.3 OBJ1T
9  0 NV07T  92.1 OBJ1T
9  1 NV07B  96.3 OBJ1T
9  2 NV08T  96.3 OBJ1T
9  3 NV08B  96.3 OBJ1T
9  4 NV09T  96.3 OBJ1T
9  5 NV09B  96.3 OBJ1T
9  6 NV10T  96.3 OBJ1T
9  7 NV10B  96.3 OBJ1T
9  8 NV11T  96.3 OBJ1T
9  9 NV11B  96.3 OBJ1T
9 10 NV12T  96.3 OBJ1T
9 11 NV12B  96.3 OBJ1T
2 15 OBJ1T   0.0 OBJ1T
3 15 OBJ1B   0.0 OBJ1T
4 15 OBJ2T   0.0 OBJ1T
5 15 OBJ2B   0.0 OBJ1T
6 0  OBJ3T   0.0 OBJ1T
7 0  OBJ3B   0.0 OBJ1T
8 15 OBJ4T   0.0 OBJ1T
9 15 OBJ4B   0.0 OBJ1T
2 13 DIA1T   0.0 OBJ1T
3 13 DIA1B   0.0 OBJ1B
4 13 DIA2T   0.0 OBJ2T
5 13 DIA2B   0.0 OBJ2B
6 14 DIA3T   0.0 OBJ3T
7 14 DIA3B   0.0 OBJ3B
8 13 DIA4T   0.0 OBJ4T
9 13 DIA4B   0.0 OBJ4B
